# SmartOrderSystem

./: README.md  pom.xml
src/main/: resources.mv.db  resources.trace.db
src/main/java/cn/shaojintian/smartordersys/: App.java  JpaDemoApp.java
src/main/java/cn/shaojintian/smartordersys/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
src/main/java/cn/shaojintian/smartordersys/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
src/main/java/cn/shaojintian/smartordersys/service/: CoffeeOrderService.java  CoffeeService.java
